[('1',
  '80-10-000286',
  '2010-01-02 14:34:00',
  '2010-01-02 00:00:00',
  'VANDALISM',
  'ANTI-BLACK',
  'OTHER PROPERTY',
  'CRIMINAL MISCHIEF-3RD DEGREE',
  '290',
  'PART II',
  'COMPLETED',
  '7TH DIVISION',
  '711',
  'RESIDENCE / HOME',
  '9400 BLOCK PLUMWOOD RD',
  'LOUISVILLE',
  '40291'),
 ('2',
  '80-10-002572',
  '2010-01-12 12:28:00',
  '2010-01-12 12:28:00',
  'ASSAULT',
  'ANTI-BLACK',
  'OTHER PERSON',
  'ASSAULT - 4TH DEGREE (NO VISIBLE INJURY)',
  '13B',
  'PART II',
  'COMPLETED',
  '6TH DIVISION',
  '612',
  'COMMERCIAL / OFFICE BUILDING',
  '6200 BLOCK PRESTON HWY',
  'LOUISVILLE',
  '40219'),
 ('3',
  '80-10-004971',
  '2010-01-21 11:39:00',
  '2010-01-20 22:00:00',
  'VANDALISM',
  'ANTI-FEMALE HOMOSEXUAL (LESBIAN)',
  'OTHER PROPERTY OWNED BY TARGET GROUP',
  'CRIMINAL MISCHIEF-3RD DEGREE',
  '290',
  'PART II',
  'COMPLETED',
  '8TH DIVISION',
  '824',
  'RESIDENCE / HOME',
  '400 BLOCK BERMUDA WAY',
  'MIDDLETOWN',
  '40243')]
In [ ]:


SELECT RTRIM("BIAS_MOTIVATION_GROUP") AS RightTrimmedString;
